export const AppAssets = {
  logo: './assets/img/bizcate-logo.png',
  logo_white: './assets/img/bizcate-logo-white.png',
  ic_empty_conversations: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_empty_conversations.png',
  ic_empty_list: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_empty_list.png',
  ic_not_found: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_not_found.png',
  ic_avatar: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_avatar.png',
  ic_category_house: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_category_house.png',
  ic_map_marker: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_map_marker.png',
  ic_map_marker_blue: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_map_marker_blue.png',
  ic_map_marker_selected: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_map_marker_selected.png',
  ic_map_marker_empty: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_map_marker_empty.png',
  ic_facebook_gray: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_facebook_gray.png',
  ic_linkedin_gray: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_linkedin_gray.png',
  ic_facebook: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_facebook.png',
  ic_linkedin: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_linkedin.png',
  ic_twitter: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_twitter.png',
  ic_validate_account: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_validate_account.png',
  ic_validate_phone_number: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_validate_phone_number.png',
  ic_create_task_initial: 'https://bitbucket.org/bizcateapp/bizcate-assets/raw/master/assets/ic_create_task_initial.png',
};
